name: Jeff Mackanic
start_date: 2021-05-03
locality: 
country: United States
role: <a href="">Director, Content Marketing</a>
reports_to: dmor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mackanic
departments:
  - Content Marketing
specialty: 
expertise:
story:

