name: Florian Stein
start_date: 2021-05-03
locality: 
country: Germany
role: <a href="">Senior Security Engineer</a>
reports_to: jan-urbanc
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: florian.stein
departments:
  - Security
specialty: 
expertise:
story:

