---
name: Alessio Caiazza
start_date: 2017-08-14
locality: Florence
country: Italy
role: <a href="/job-families/engineering/backend-engineer/#delivery">Staff Backend
  Engineer, Delivery</a>
reports_to: amyphillips
picture: acaiazza.jpg
twitter: nolith
gitlab: nolith
departments:
- Engineering Function
- Infrastructure Department
- Delivery and Scalability Section
- Delivery Team
projects:
  gitlab-runner: maintainer
  gitlab-pages: maintainer
  gitlab:
  - maintainer backend
  - maintainer ci_template
  - reviewer go
  - maintainer workhorse
story: |
  Alessio received his first computer when he was 8yrs old, nobody in his family knew
  how to use it but Alessio looked so happy with his new toy.
  Time passed and Alessio's room started to look more like a lab than a proper child room.
  Lots of his adolescence nights were spent coding and playing online games.
  After the university he worked as a software engineer but he always had production
  engineering tasks also.
  If not on a computer you may find him with his family, playing some board games or
  trying to fix gardening problems in his backyard.
